<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:behavior_hideable="true"
    android:background="@android:color/transparent"
    app:behavior_peekHeight="140dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/choose_package"
        android:background="@drawable/choose_package_back"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <View
            android:layout_width="60dp"
            android:layout_height="3dp"
            android:layout_marginTop="7dp"
            android:layout_gravity="center"
            android:background="@android:color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="@string/choose_package"
            android:layout_gravity="center"
            android:fontFamily="@font/nunito_regular"
            android:textSize="18sp"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_grey"
        android:layout_below="@+id/choose_package">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                app:cardCornerRadius="10dp"
                android:id="@+id/packageone"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nunito_regular"
                            android:text="Normal"
                            android:textSize="15sp"
                            android:textColor="@color/red"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nunito_regular"
                            android:text="($1.5)"
                            android:textColor="@android:color/black"
                            />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/homechoose"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pickup mornig,Delivery Afternoon,pickup afternoon"
                        android:textColor="@color/red"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:fontFamily="@font/nunito_regular"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Delivery Afternoon afternoon"
                        android:textColor="@color/red"
                        android:layout_marginBottom="10dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:fontFamily="@font/nunito_regular"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:id="@+id/packagetwo"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nunito_regular"
                            android:text="Normal"
                            android:textSize="15sp"
                            android:textColor="@color/red"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nunito_regular"
                            android:text="($1.5)"
                            android:textColor="@android:color/black"
                            />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/homechoose"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pickup mornig,Delivery Afternoon,pickup afternoon"
                        android:textColor="@color/red"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:fontFamily="@font/nunito_regular"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Delivery Afternoon afternoon"
                        android:textColor="@color/red"
                        android:layout_marginBottom="10dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:fontFamily="@font/nunito_regular"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="50dp"
                android:id="@+id/packagethree"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nunito_regular"
                            android:text="Normal"
                            android:textSize="15sp"
                            android:textColor="@color/red"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nunito_regular"
                            android:text="($1.5)"
                            android:textColor="@android:color/black"
                            />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/homechoose"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pickup mornig,Delivery Afternoon,pickup afternoon"
                        android:textColor="@color/red"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:fontFamily="@font/nunito_regular"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Delivery Afternoon afternoon"
                        android:textColor="@color/red"
                        android:layout_marginBottom="10dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:fontFamily="@font/nunito_regular"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
    </LinearLayout>
</LinearLayout>