<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ItemHistoryFragment">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/red">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

<!--                <ImageView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:src="@drawable/ic_arrow_back_black_24dp" />-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="Item History"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />

            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

<!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:paddingBottom="40dp"-->
<!--        android:layout_below="@+id/appBar">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="vertical">-->

<!--            <RelativeLayout-->
<!--                android:id="@+id/item_history_relative"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@+id/linear"-->
<!--                android:layout_marginTop="30dp"-->
<!--                android:orientation="horizontal">-->

<!--                <TextView-->
<!--                    android:id="@+id/aboutme"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="15dp"-->
<!--                    android:text="Order ID:"-->
<!--                    android:fontFamily="@font/nunito_regular"-->
<!--                    android:textSize="18sp" />-->

<!--                <TextView-->
<!--                    android:id="@+id/oderid"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="5dp"-->
<!--                    android:layout_toRightOf="@+id/aboutme"-->
<!--                    android:text="02154885"-->
<!--                    android:fontFamily="@font/nunito_regular"-->
<!--                    android:textColor="@android:color/black"-->
<!--                    android:textSize="18sp" />-->


<!--                <TextView-->
<!--                    android:id="@+id/status"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_below="@+id/aboutme"-->
<!--                    android:layout_marginLeft="15dp"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:text="Status:"-->
<!--                    android:fontFamily="@font/nunito_regular"-->
<!--                    android:textColor="@color/red"-->
<!--                    android:textSize="12sp" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_below="@+id/oderid"-->
<!--                    android:layout_marginLeft="5dp"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:fontFamily="@font/nunito_regular"-->
<!--                    android:layout_toRightOf="@+id/status"-->
<!--                    android:text="Ongoing"-->
<!--                    android:textColor="@android:color/black"-->
<!--                    android:textSize="12sp" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_alignParentRight="true"-->
<!--                    android:layout_alignParentBottom="true"-->
<!--                    android:padding="10dp"-->
<!--                    android:fontFamily="@font/nunito_regular"-->
<!--                    android:text="04:04 PM 12/02/2020"-->
<!--                    android:textSize="11sp" />-->

<!--                <ImageView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="20dp"-->
<!--                    android:layout_alignParentRight="true"-->
<!--                    android:layout_marginTop="15dp"-->
<!--                    android:layout_marginRight="15dp"-->
<!--                    android:src="@mipmap/errow2" />-->

<!--                <View-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="1dp"-->
<!--                    android:layout_below="@+id/status"-->
<!--                    android:layout_marginTop="25dp"-->
<!--                    android:background="@color/light_grey" />-->

<!--            </RelativeLayout>-->
<!--            <RelativeLayout-->
<!--                android:id="@+id/item_history_relative2"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@+id/linear"-->
<!--                android:layout_marginTop="30dp"-->
<!--                android:orientation="horizontal">-->

<!--                <TextView-->
<!--                    android:id="@+id/aboutme2"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="15dp"-->
<!--                    android:text="Order ID:"-->
<!--                    android:textSize="18sp" />-->

<!--                <TextView-->
<!--                    android:id="@+id/oderid2"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="5dp"-->
<!--                    android:layout_toRightOf="@+id/aboutme2"-->
<!--                    android:text="02154885"-->
<!--                    android:textColor="@android:color/black"-->
<!--                    android:textSize="18sp" />-->


<!--                <TextView-->
<!--                    android:id="@+id/status2"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_below="@+id/aboutme2"-->
<!--                    android:layout_marginLeft="15dp"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:text="Status:"-->
<!--                    android:textColor="@color/red"-->
<!--                    android:textSize="12sp" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_below="@+id/oderid2"-->
<!--                    android:layout_marginLeft="5dp"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:layout_toRightOf="@+id/status2"-->
<!--                    android:text="Ongoing"-->
<!--                    android:textColor="@android:color/black"-->
<!--                    android:textSize="12sp" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_alignParentRight="true"-->
<!--                    android:layout_alignParentBottom="true"-->
<!--                    android:layout_marginBottom="10dp"-->
<!--                    android:padding="10dp"-->
<!--                    android:text="04:04 PM 12/02/2020"-->
<!--                    android:textSize="11sp" />-->

<!--                <ImageView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="20dp"-->
<!--                    android:layout_alignParentRight="true"-->
<!--                    android:layout_marginTop="15dp"-->
<!--                    android:layout_marginRight="15dp"-->
<!--                    android:src="@mipmap/errow2" />-->

<!--                <View-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="1dp"-->
<!--                    android:layout_below="@+id/status2"-->
<!--                    android:layout_marginTop="25dp"-->
<!--                    android:background="@color/light_grey" />-->

<!--            </RelativeLayout>-->
<!--            <RelativeLayout-->
<!--                android:id="@+id/item_history_relative3"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@+id/linear"-->
<!--                android:layout_marginTop="30dp"-->
<!--                android:orientation="horizontal">-->

<!--                <TextView-->
<!--                    android:id="@+id/aboutme3"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="15dp"-->
<!--                    android:text="Order ID:"-->
<!--                    android:textSize="18sp" />-->

<!--                <TextView-->
<!--                    android:id="@+id/oderid3"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="5dp"-->
<!--                    android:layout_toRightOf="@+id/aboutme3"-->
<!--                    android:text="02154885"-->
<!--                    android:textColor="@android:color/black"-->
<!--                    android:textSize="18sp" />-->


<!--                <TextView-->
<!--                    android:id="@+id/status3"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_below="@+id/aboutme3"-->
<!--                    android:layout_marginLeft="15dp"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:text="Status:"-->
<!--                    android:textColor="@color/red"-->
<!--                    android:textSize="12sp" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_below="@+id/oderid3"-->
<!--                    android:layout_marginLeft="5dp"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:layout_toRightOf="@+id/status3"-->
<!--                    android:text="Ongoing"-->
<!--                    android:textColor="@android:color/black"-->
<!--                    android:textSize="12sp" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_alignParentRight="true"-->
<!--                    android:layout_alignParentBottom="true"-->
<!--                    android:layout_marginBottom="10dp"-->
<!--                    android:text="04:04 PM 12/02/2020"-->
<!--                    android:padding="10dp"-->
<!--                    android:textSize="11sp" />-->

<!--                <ImageView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="20dp"-->
<!--                    android:layout_alignParentRight="true"-->
<!--                    android:layout_marginTop="15dp"-->
<!--                    android:layout_marginRight="15dp"-->
<!--                    android:src="@mipmap/errow2" />-->

<!--                <View-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="1dp"-->
<!--                    android:layout_below="@+id/status3"-->
<!--                    android:layout_marginTop="25dp"-->
<!--                    android:background="@color/light_grey" />-->

<!--            </RelativeLayout>-->
<!--            <RelativeLayout-->
<!--                android:id="@+id/relative4"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@+id/linear"-->
<!--                android:layout_marginTop="30dp"-->
<!--                android:orientation="horizontal">-->

<!--                <TextView-->
<!--                    android:id="@+id/aboutme4"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="15dp"-->
<!--                    android:text="Order ID:"-->
<!--                    android:textSize="18sp" />-->

<!--                <TextView-->
<!--                    android:id="@+id/oderi4"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="5dp"-->
<!--                    android:layout_toRightOf="@+id/aboutme4"-->
<!--                    android:text="02154885"-->
<!--                    android:textColor="@android:color/black"-->
<!--                    android:textSize="18sp" />-->


<!--                <TextView-->
<!--                    android:id="@+id/status4"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_below="@+id/aboutme4"-->
<!--                    android:layout_marginLeft="15dp"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:text="Status:"-->
<!--                    android:textColor="@color/red"-->
<!--                    android:textSize="12sp" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_below="@+id/oderi4"-->
<!--                    android:layout_marginLeft="5dp"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:layout_toRightOf="@+id/status4"-->
<!--                    android:text="Ongoing"-->
<!--                    android:textColor="@android:color/black"-->
<!--                    android:textSize="12sp" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_alignParentRight="true"-->
<!--                    android:layout_alignParentBottom="true"-->
<!--                    android:layout_marginBottom="10dp"-->
<!--                    android:padding="10dp"-->
<!--                    android:text="04:04 PM 12/02/2020"-->
<!--                    android:textSize="11sp" />-->

<!--                <ImageView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="20dp"-->
<!--                    android:layout_alignParentRight="true"-->
<!--                    android:layout_marginTop="15dp"-->
<!--                    android:layout_marginRight="15dp"-->
<!--                    android:src="@mipmap/errow2" />-->

<!--                <View-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="1dp"-->
<!--                    android:layout_below="@+id/status4"-->
<!--                    android:layout_marginTop="25dp"-->
<!--                    android:background="@color/light_grey" />-->

<!--            </RelativeLayout>-->
<!--            <RelativeLayout-->
<!--                android:id="@+id/relative5"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="30dp"-->
<!--                android:orientation="horizontal">-->

<!--                <TextView-->
<!--                    android:id="@+id/aboutme5"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="15dp"-->
<!--                    android:text="Order ID:"-->
<!--                    android:textSize="18sp" />-->

<!--                <TextView-->
<!--                    android:id="@+id/oderid5"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="5dp"-->
<!--                    android:layout_toRightOf="@+id/aboutme5"-->
<!--                    android:text="02154885"-->
<!--                    android:textColor="@android:color/black"-->
<!--                    android:textSize="18sp" />-->


<!--                <TextView-->
<!--                    android:id="@+id/status5"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_below="@+id/aboutme5"-->
<!--                    android:layout_marginLeft="15dp"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:text="Status:"-->
<!--                    android:textColor="@color/red"-->
<!--                    android:textSize="12sp" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_below="@+id/oderid5"-->
<!--                    android:layout_marginLeft="5dp"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:layout_toRightOf="@+id/status5"-->
<!--                    android:text="Ongoing"-->
<!--                    android:textColor="@android:color/black"-->
<!--                    android:textSize="12sp" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_alignParentRight="true"-->
<!--                    android:layout_alignParentBottom="true"-->
<!--                    android:layout_marginBottom="10dp"-->
<!--                    android:padding="10dp"-->
<!--                    android:text="04:04 PM 12/02/2020"-->
<!--                    android:textSize="11sp" />-->

<!--                <ImageView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="20dp"-->
<!--                    android:layout_alignParentRight="true"-->
<!--                    android:layout_marginTop="15dp"-->
<!--                    android:layout_marginRight="15dp"-->
<!--                    android:src="@mipmap/errow2" />-->

<!--                <View-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="1dp"-->
<!--                    android:layout_below="@+id/status5"-->
<!--                    android:layout_marginTop="25dp"-->
<!--                    android:background="@color/light_grey" />-->

<!--            </RelativeLayout>-->
<!--            <RelativeLayout-->
<!--                android:id="@+id/relative6"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@+id/linear"-->
<!--                android:layout_marginTop="30dp"-->
<!--                android:orientation="horizontal">-->

<!--                <TextView-->
<!--                    android:id="@+id/aboutme6"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="15dp"-->
<!--                    android:text="Order ID:"-->
<!--                    android:textSize="18sp" />-->

<!--                <TextView-->
<!--                    android:id="@+id/oderid6"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="5dp"-->
<!--                    android:layout_toRightOf="@+id/aboutme6"-->
<!--                    android:text="02154885"-->
<!--                    android:textColor="@android:color/black"-->
<!--                    android:textSize="18sp" />-->


<!--                <TextView-->
<!--                    android:id="@+id/status6"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_below="@+id/aboutme6"-->
<!--                    android:layout_marginLeft="15dp"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:text="Status:"-->
<!--                    android:textColor="@color/red"-->
<!--                    android:textSize="12sp" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_below="@+id/oderid6"-->
<!--                    android:layout_marginLeft="5dp"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:layout_toRightOf="@+id/status6"-->
<!--                    android:text="Ongoing"-->
<!--                    android:textColor="@android:color/black"-->
<!--                    android:textSize="12sp" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_alignParentRight="true"-->
<!--                    android:layout_alignParentBottom="true"-->
<!--                    android:layout_marginBottom="10dp"-->
<!--                    android:padding="10dp"-->
<!--                    android:text="04:04 PM 12/02/2020"-->
<!--                    android:textSize="11sp" />-->

<!--                <ImageView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="20dp"-->
<!--                    android:layout_alignParentRight="true"-->
<!--                    android:layout_marginTop="15dp"-->
<!--                    android:layout_marginRight="15dp"-->
<!--                    android:src="@mipmap/errow2" />-->

<!--                <View-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="1dp"-->
<!--                    android:layout_below="@+id/status6"-->
<!--                    android:layout_marginTop="25dp"-->
<!--                    android:background="@color/light_grey" />-->

<!--            </RelativeLayout>-->
<!--            <RelativeLayout-->
<!--                android:id="@+id/relative7"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@+id/linear"-->
<!--                android:layout_marginTop="30dp"-->
<!--                android:orientation="horizontal">-->

<!--                <TextView-->
<!--                    android:id="@+id/aboutme7"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="15dp"-->
<!--                    android:text="Order ID:"-->
<!--                    android:textSize="18sp" />-->

<!--                <TextView-->
<!--                    android:id="@+id/oderid7"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="5dp"-->
<!--                    android:layout_toRightOf="@+id/aboutme7"-->
<!--                    android:text="02154885"-->
<!--                    android:textColor="@android:color/black"-->
<!--                    android:textSize="18sp" />-->


<!--                <TextView-->
<!--                    android:id="@+id/status7"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_below="@+id/aboutme7"-->
<!--                    android:layout_marginLeft="15dp"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:text="Status:"-->
<!--                    android:textColor="@color/red"-->
<!--                    android:textSize="12sp" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_below="@+id/oderid7"-->
<!--                    android:layout_marginLeft="5dp"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:layout_toRightOf="@+id/status7"-->
<!--                    android:text="Ongoing"-->
<!--                    android:textColor="@android:color/black"-->
<!--                    android:textSize="12sp" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_alignParentRight="true"-->
<!--                    android:layout_alignParentBottom="true"-->
<!--                    android:layout_marginBottom="10dp"-->
<!--                    android:padding="10dp"-->
<!--                    android:text="04:04 PM 12/02/2020"-->
<!--                    android:textSize="11sp" />-->

<!--                <ImageView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="20dp"-->
<!--                    android:layout_alignParentRight="true"-->
<!--                    android:layout_marginTop="15dp"-->
<!--                    android:layout_marginRight="15dp"-->
<!--                    android:src="@mipmap/errow2" />-->

<!--                <View-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="1dp"-->
<!--                    android:layout_below="@+id/status7"-->
<!--                    android:layout_marginTop="25dp"-->
<!--                    android:background="@color/light_grey" />-->

<!--            </RelativeLayout>-->
<!--        </LinearLayout>-->
<!--    </ScrollView>-->

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appBar"
        android:id="@+id/item_history_recycler"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:id="@+id/progress_bar"/>

</RelativeLayout>