<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".fragments.HomeFragment">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/red">

            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/reltivejkl"
                android:visibility="visible"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/location_image"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/location"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/location_image"
                    android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/your_address"
                    android:fontFamily="@font/nunito_regular"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:id="@+id/addressuper"
                        android:fontFamily="@font/nunito_regular"
                        android:textColor="#FFFFFF"
                        android:textSize="15sp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.7dp"
                        android:background="@android:color/white"
                        android:layout_marginRight="20dp"/>


                </LinearLayout>
            </RelativeLayout>



        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>



    <include layout="@layout/content_main" />
    <include layout="@layout/bottomsheet" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>