<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/light_grey"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.Notification">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/red">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_regular"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="Notification"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />

            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appBar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="50dp"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="75dp"
                    android:src="@mipmap/notifcation_image"
                    android:id="@+id/imageh"
                    android:layout_margin="10dp"
                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/imageh"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/linearh"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Johan Smith"
                        android:fontFamily="@font/nunito_regular"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_regular"
                        android:text="Your product delivered succesfully"
                        android:textSize="13sp"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="04:04 PM 12/02/2020"
                    android:textSize="11sp"
                    android:textColor="@android:color/black"
                    android:layout_alignParentRight="true"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/nunito_regular"
                    android:layout_below="@+id/linearh"
                    />


            </RelativeLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="75dp"
                    android:src="@mipmap/notifcation_image"
                    android:id="@+id/imageg"
                    android:layout_margin="10dp"
                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/imageg"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/linearg"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Johan Smith"
                        android:fontFamily="@font/nunito_regular"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_regular"
                        android:text="Your product delivered succesfully"
                        android:textSize="13sp"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:text="04:04 PM 12/02/2020"
                    android:textSize="11sp"
                    android:fontFamily="@font/nunito_regular"
                    android:layout_alignParentRight="true"
                    android:layout_margin="5dp"
                    android:layout_below="@+id/linearg"
                    />


            </RelativeLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="75dp"
                    android:src="@mipmap/notifcation_image"
                    android:id="@+id/imagej"
                    android:layout_margin="10dp"
                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/imagej"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/linearj"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Johan Smith"
                        android:fontFamily="@font/nunito_regular"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_regular"
                        android:text="Your product delivered succesfully"
                        android:textSize="13sp"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="04:04 PM 12/02/2020"
                    android:textSize="11sp"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/nunito_regular"
                    android:layout_alignParentRight="true"
                    android:layout_margin="5dp"
                    android:layout_below="@+id/linearj"
                    />


            </RelativeLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="75dp"
                    android:src="@mipmap/notifcation_image"
                    android:id="@+id/imagek"
                    android:layout_margin="10dp"
                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/imagek"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/lineark"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Johan Smith"
                        android:fontFamily="@font/nunito_regular"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_regular"
                        android:text="Your product delivered succesfully"
                        android:textSize="13sp"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="04:04 PM 12/02/2020"
                    android:textSize="11sp"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/nunito_regular"
                    android:layout_alignParentRight="true"
                    android:layout_margin="5dp"
                    android:layout_below="@+id/lineark"
                    />


            </RelativeLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="75dp"
                    android:src="@mipmap/notifcation_image"
                    android:id="@+id/imagel"
                    android:layout_margin="10dp"
                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/imagel"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/linearl"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Johan Smith"
                        android:fontFamily="@font/nunito_regular"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_regular"
                        android:text="Your product delivered succesfully"
                        android:textSize="13sp"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="04:04 PM 12/02/2020"
                    android:textSize="11sp"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/nunito_regular"
                    android:layout_alignParentRight="true"
                    android:layout_margin="5dp"
                    android:layout_below="@+id/linearl"
                    />


            </RelativeLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="75dp"
                    android:src="@mipmap/notifcation_image"
                    android:id="@+id/image1"
                    android:layout_margin="10dp"
                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/image1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/linear1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Johan Smith"
                        android:fontFamily="@font/nunito_regular"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_regular"
                        android:text="Your product delivered succesfully"
                        android:textSize="13sp"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="04:04 PM 12/02/2020"
                    android:textColor="@android:color/black"
                    android:textSize="11sp"
                    android:fontFamily="@font/nunito_regular"
                    android:layout_alignParentRight="true"
                    android:layout_margin="5dp"
                    android:layout_below="@+id/linear1"
                    />


            </RelativeLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="75dp"
                    android:src="@mipmap/notifcation_image"
                    android:id="@+id/image2"
                    android:layout_margin="10dp"
                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/image2"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/linear2"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Johan Smith"
                        android:textColor="@android:color/black"
                        android:fontFamily="@font/nunito_regular"
                        android:textSize="25sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_regular"
                        android:text="Your product delivered succesfully"
                        android:textSize="13sp"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="04:04 PM 12/02/2020"
                    android:textColor="@android:color/black"
                    android:textSize="11sp"
                    android:fontFamily="@font/nunito_regular"
                    android:layout_alignParentRight="true"
                    android:layout_margin="5dp"
                    android:layout_below="@+id/linear2"
                    />


            </RelativeLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="75dp"
                    android:src="@mipmap/notifcation_image"
                    android:id="@+id/image3"
                    android:layout_margin="10dp"
                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/image3"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/linear3"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Johan Smith"
                        android:fontFamily="@font/nunito_regular"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_regular"
                        android:text="Your product delivered succesfully"
                        android:textSize="13sp"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="04:04 PM 12/02/2020"
                    android:textSize="11sp"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/nunito_regular"
                    android:layout_alignParentRight="true"
                    android:layout_margin="5dp"
                    android:layout_below="@+id/linear3"
                    />


            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>
    </ScrollView>
</RelativeLayout>